NEXT_PUBLIC_API_ACCOUNT_SRV_URL=https://account.api.turistikrota.com
NEXT_PUBLIC_API_SOON_SRV_URL=https://soon.api.turistikrota.com

NEXT_PUBLIC_SITE_AUTH_TR_URL=https://giris.turistikrota.com
NEXT_PUBLIC_SITE_AUTH_EN_URL=https://auth.turistikrota.com
NEXT_PUBLIC_SITE_ACCOUNT_TR_URL=https://hesabim.turistikrota.com
NEXT_PUBLIC_SITE_ACCOUNT_EN_URL=https://my-account.turistikrota.com
NEXT_PUBLIC_SITE_PLACES_TR_URL=https://yerler.turistikrota.com
NEXT_PUBLIC_SITE_PLACES_EN_URL=https://places.turistikrota.com
NEXT_PUBLIC_SITE_BUSINESS_TR_URL=https://isletme.turistikrota.com
NEXT_PUBLIC_SITE_BUSINESS_EN_URL=https://business.turistikrota.com