NEXT_PUBLIC_SITE_ACCOUNT_TR_URL=
NEXT_PUBLIC_SITE_ACCOUNT_EN_URL=

NEXT_PUBLIC_SITE_AUTH_TR_URL=
NEXT_PUBLIC_SITE_AUTH_EN_URL=

NEXT_PUBLIC_SITE_PLACES_TR_URL=
NEXT_PUBLIC_SITE_PLACES_EN_URL=

NEXT_PUBLIC_SITE_BUSINESS_TR_URL=
NEXT_PUBLIC_SITE_BUSINESS_EN_URL=

NEXT_PUBLIC_API_ACCOUNT_SRV_URL=
NEXT_PUBLIC_API_SOON_SRV_URL=